# Fixer

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  colors.txt
app/src/main/java/com/brouken/fixer/: AdminReceiver.java  BootReceiver.java  IntentReceiver.java  Interruption.java  MainActivity.java  MonitorService.java  NotificationListener.java  Prefs.java  SearchActivity.java  SettingsActivity.java  Shortcuts.java  Utils.java  VolumeKeyLongPressListener.java  VolumeUtils.java
app/src/main/java/com/brouken/fixer/feature/: AppBackup.java  AppBackupJobService.java  AppBackupReceiver.java  Freezer.java  FreezerReceiver.java
app/src/main/res/drawable-anydpi/: guru_maps.xml
app/src/main/res/drawable-nodpi-v4/: creditas.xml  guru_maps.xml  mbank.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  pref_general.xml  serviceconfig.xml
gradle/wrapper/: gradle-wrapper.properties
