apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.brouken.fixer"
        minSdkVersion 26
        //noinspection ExpiringTargetSdkVersion
        targetSdkVersion 28  // getUiSoundsStreamType() graylisted in 28 (Pie)
        versionCode 3
        versionName "0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
