<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item component="ComponentInfo{com.termux/com.termux.app.TermuxActivity}" drawable="termux" />
    <item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="google_maps" />
    <item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="google_photos" />
</resources>