<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ListPreference
        android:defaultValue="https://www.google.com/search?q=%s"
        android:entries="@array/pref_engine_titles"
        android:entryValues="@array/pref_engine_values"
        android:key="engine"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_engine" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_engine_custom"
        android:inputType="textUri"
        android:dependency="engine"
        android:key="engine_custom"
        android:title="@string/pref_title_engine_custom" />

    <Preference
        android:key="engine_test"
        android:title="@string/pref_title_engine_test" />-->

    <PreferenceCategory
        android:title="Volume">

        <SwitchPreference
            android:key="pref_no_safe_volume_warning"
            android:title="No safe volume warning"
            android:summary="Root or WRITE_SECURE_SETTINGS"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_media_volume_default"
            android:title="Media volume by default"
            android:summary="Accessibility"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc">

        <SwitchPreference
            android:key="pref_power_display_off"
            android:title="[WIP] Display off on power events"
            android:summary="TODO: Android P"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_keyboard_switching"
            android:title="Hacker's Keyboard only in Termux"
            android:summary="Accessibility and (root or WRITE_SECURE_SETTINGS)"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="pref_gms_location"
            android:title="No location dialog in GM"
            android:summary="Accessibility"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Samsung">

        <SwitchPreference
            android:key="pref_samsung_led_dnd"
            android:title="No LED in DnD"
            android:summary="Root or targetSdk &lt;= 22"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="pref_samsung_popups"
            android:title="No BT/WiFi popups"
            android:summary="Accessibility"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="One time setup">

        <Preference
            android:key="pref_gms_location_persistent"
            android:title="No location dialog in GM"
            android:summary="Root" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Shortcuts">

        <Preference
            android:key="pref_sip"
            android:title="SIP settings" />

        <Preference
            android:key="pref_radio"
            android:title="Radio (Device info)" />

    </PreferenceCategory>

</PreferenceScreen>
