<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="screen">

    <PreferenceCategory
        android:title="Volume">

        <SwitchPreference
            android:key="pref_no_safe_volume_warning"
            android:title="No safe volume warning"
            android:summary="WRITE_SECURE_SETTINGS" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc">

        <SwitchPreference
            android:key="pref_keyboard_switching"
            android:title="Hacker's Keyboard only in Termux"
            android:summary="Accessibility and WRITE_SECURE_SETTINGS" />

        <SwitchPreference
            android:key="pref_gms_location"
            android:title="No location dialog in GM"
            android:summary="Accessibility" />

        <SwitchPreference
            android:key="pref_side_screen_gestures"
            android:title="Side screen gestures"
            android:summary="Accessibility" />

        <SwitchPreference
            android:key="pref_app_backup"
            android:title="App backup"
            android:summary="SD card" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Samsung">

        <SwitchPreference
            android:key="pref_samsung_led_dnd"
            android:title="No LED in DnD"
            android:summary="TargetSdk &lt;= 22" />

        <SwitchPreference
            android:key="pref_samsung_popups"
            android:title="No BT/WiFi popups"
            android:summary="Accessibility" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Fort Sammy">

        <EditTextPreference
            android:key="pref_sammy_key"
            android:title="License key" />

        <EditTextPreference
            android:key="pref_sammy_dns"
            android:title="DNS"
            android:summary="Device admin and key"/>

        <SwitchPreference
            android:key="pref_sammy_power_wakeup"
            android:title="Wakeup on power"
            android:summary="Device admin and key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Shortcuts">

        <Preference
            android:key="pref_sip"
            android:title="SIP settings" />

        <Preference
            android:key="pref_radio"
            android:title="Radio (Device info)" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Setup">

        <Preference
            android:title="Accessibility">
            <intent android:action="android.settings.ACCESSIBILITY_SETTINGS" />
        </Preference>

        <Preference
            android:key="pref_device_admin"
            android:title="Device admin">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
