<?xml version="1.0" encoding="utf-8"?>
<!--
android:accessibilityEventTypes="typeAllMask"
-->
<accessibility-service
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagIncludeNotImportantViews"
    xmlns:android="http://schemas.android.com/apk/res/android" />